#----------------------------
#          APPLICATION
#----------------------------
server.port=8080
server.servlet.context-path=/
logging.file=/Users/piotrszewczyk/Desktop/JavaKurs/kursPowtorka/cars-awsome 2/logs/application.log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr([%-20.20t]){cyan} \\( %5line\\) %clr(%-30.50logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session_id}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n
logging.file.max-history=7
logging.file.max-size=20MB
spring.main.allow-bean-definition-overriding=true
#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=netpaper
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#----------------------------
#          THYMELEAF
#----------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#----------------------------
#          Mail
#----------------------------
spring.mail.username=${email.login}
spring.mail.password=${email.password}

# SSL port 465
spring.mail.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.smtp.ssl.required=true



#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.wp.pl
spring.mail.port=587
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000